{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 996364509,
      "isDeleted": false,
      "id": "fEuzUvsLMmOB5VCZmGPWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.99999999999994,
      "height": 300.99999999999994,
      "seed": 1834505230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0ZFhIx76vVe_L9ao56y9m",
          "type": "arrow"
        },
        {
          "id": "ORH-agpUVxi3MokvQsLOf",
          "type": "arrow"
        },
        {
          "id": "cpu5Vfksh4y8TwqGuOLIF",
          "type": "arrow"
        },
        {
          "id": "TmcZ72rdk4nkto-agA_tB",
          "type": "arrow"
        },
        {
          "id": "eKAE1hTPfH8FK8je5GpZU",
          "type": "arrow"
        }
      ],
      "updated": 1667412185748,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 501,
      "versionNonce": 1170666685,
      "isDeleted": false,
      "id": "AhwZWUTqW4yyCiEGfYRcu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.499999999999983,
      "height": 295.0047177112183,
      "seed": 978882514,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667412182788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4999999999999831,
          144.50235885560915
        ],
        [
          -3,
          295.0047177112183
        ]
      ]
    },
    {
      "id": "fS_amgVbV8z15wXoWWlpN",
      "type": "line",
      "x": 642,
      "y": 433,
      "width": 141,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 494316445,
      "version": 124,
      "versionNonce": 484283635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667412182788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F5tGnhOlSQ8Yyd8WBZqoV",
      "type": "text",
      "x": 705,
      "y": 456.5,
      "width": 21,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123336477,
      "version": 90,
      "versionNonce": 374751229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667412719183,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "a"
    },
    {
      "id": "a9cK9got_jQd1s0GH7qUW",
      "type": "line",
      "x": 813,
      "y": 430,
      "width": 103,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438932925,
      "version": 80,
      "versionNonce": 613853213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667412182789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9g-gWzW-tdtvFne-mkcS4",
      "type": "text",
      "x": 852,
      "y": 456.5,
      "width": 18,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1546467667,
      "version": 89,
      "versionNonce": 326771901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667412724266,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "z"
    },
    {
      "id": "0ZFhIx76vVe_L9ao56y9m",
      "type": "arrow",
      "x": 501.2670211032745,
      "y": 237.4841528660669,
      "width": 123.97053723505064,
      "height": 101.96355521245152,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1934836979,
      "version": 1682,
      "versionNonce": 1730518141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667412182789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.97053723505064,
          101.96355521245152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rbjj2fVQfeAXKfCvT5Bxf",
        "gap": 10.267021103274477,
        "focus": -0.35594731387391615
      },
      "endBinding": {
        "elementId": "fEuzUvsLMmOB5VCZmGPWs",
        "gap": 18.389544801579454,
        "focus": -0.1535546926175424
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rbjj2fVQfeAXKfCvT5Bxf",
      "type": "text",
      "x": 465,
      "y": 210.5,
      "width": 26,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 282412147,
      "version": 175,
      "versionNonce": 1022244307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ZFhIx76vVe_L9ao56y9m",
          "type": "arrow"
        }
      ],
      "updated": 1667412182789,
      "link": null,
      "locked": false,
      "text": "X1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "X1"
    },
    {
      "type": "arrow",
      "version": 1540,
      "versionNonce": 2023163101,
      "isDeleted": false,
      "id": "ORH-agpUVxi3MokvQsLOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.36721418795776,
      "y": 319.6320679141703,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 106.3539923438824,
      "height": 60.87291685767008,
      "seed": 359007219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412182789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "owakH0eCMXcQFj55q4R1T",
        "gap": 10.267021103274477,
        "focus": -0.15904226859283038
      },
      "endBinding": {
        "elementId": "fEuzUvsLMmOB5VCZmGPWs",
        "gap": 12.977413339724494,
        "focus": -0.24322276738006837
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          106.3539923438824,
          60.87291685767008
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1139671923,
      "isDeleted": false,
      "id": "owakH0eCMXcQFj55q4R1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.10019308468327,
      "y": 289.17039074609056,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 36,
      "seed": 1591912637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ORH-agpUVxi3MokvQsLOf",
          "type": "arrow"
        }
      ],
      "updated": 1667412182789,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X2"
    },
    {
      "type": "arrow",
      "version": 1828,
      "versionNonce": 1099960029,
      "isDeleted": false,
      "id": "cpu5Vfksh4y8TwqGuOLIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.8004589121392,
      "y": 542.9430963793092,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 117.03165812437885,
      "height": 43.26450631405817,
      "seed": 1012884445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412473013,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e69G1PT3t1-QddloxRyZ_",
        "gap": 7.70026582745587,
        "focus": 0.14237074935839855
      },
      "endBinding": {
        "elementId": "fEuzUvsLMmOB5VCZmGPWs",
        "gap": 16.951533066584236,
        "focus": -0.07846609818808421
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          117.03165812437885,
          -43.26450631405817
        ]
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1291314813,
      "isDeleted": false,
      "id": "e69G1PT3t1-QddloxRyZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.10019308468327,
      "y": 532.1703907460906,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 36,
      "seed": 1184830579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cpu5Vfksh4y8TwqGuOLIF",
          "type": "arrow"
        }
      ],
      "updated": 1667412473012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "XD",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XD"
    },
    {
      "id": "DE9CLzygPR1YGdk6sTGxw",
      "type": "ellipse",
      "x": 465,
      "y": 371,
      "width": 8,
      "height": 9,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2039923453,
      "version": 142,
      "versionNonce": 674705821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667412182789,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 2135163571,
      "isDeleted": false,
      "id": "xJf5Km-8BZCWpQigy0n7d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 425.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#2b8a3e",
      "width": 8,
      "height": 9,
      "seed": 702005299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412182789,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 150533629,
      "isDeleted": false,
      "id": "lBCCCcRe6uxorZHAAp9f3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463,
      "y": 485.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#2b8a3e",
      "width": 8,
      "height": 9,
      "seed": 191801725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412182789,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2129,
      "versionNonce": 1471624275,
      "isDeleted": false,
      "id": "TmcZ72rdk4nkto-agA_tB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.9910318822641,
      "y": 612.5327606039689,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 146.60374423875453,
      "height": 83.55886828564394,
      "seed": 1821235229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412182789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WY1tV_k1PV7hCNTsLDiFT",
        "gap": 8.555850919395446,
        "focus": 0.02991226712144218
      },
      "endBinding": {
        "elementId": "fEuzUvsLMmOB5VCZmGPWs",
        "gap": 18.53862458075794,
        "focus": -0.1131673938735376
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          146.60374423875453,
          -83.55886828564394
        ]
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 163786333,
      "isDeleted": false,
      "id": "WY1tV_k1PV7hCNTsLDiFT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.4351809628687,
      "y": 603.3257833430638,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 36,
      "seed": 1307640883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TmcZ72rdk4nkto-agA_tB",
          "type": "arrow"
        }
      ],
      "updated": 1667412182789,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "b",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b"
    },
    {
      "id": "0_pr0lW6n260QbZkPT-Kr",
      "type": "text",
      "x": 688.5,
      "y": 370.5454545454546,
      "width": 18,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oyWRyBZh0enjAVQtUnEvr"
      ],
      "strokeSharpness": "sharp",
      "seed": 1026139091,
      "version": 337,
      "versionNonce": 928938899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667412182789,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "x"
    },
    {
      "id": "VFm5h0uMmSTu5Mtd7MejA",
      "type": "text",
      "x": 716,
      "y": 376,
      "width": 20,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oyWRyBZh0enjAVQtUnEvr"
      ],
      "strokeSharpness": "sharp",
      "seed": 1402791603,
      "version": 216,
      "versionNonce": 1351023389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667412182789,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "+"
    },
    {
      "id": "LRQDC8q2eBaC8E8FjZ4Yc",
      "type": "text",
      "x": 747.695652173913,
      "y": 375,
      "width": 16,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oyWRyBZh0enjAVQtUnEvr"
      ],
      "strokeSharpness": "sharp",
      "seed": 1183089341,
      "version": 230,
      "versionNonce": 466587955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667412182789,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "b"
    },
    {
      "id": "iCT1jmVlE8DxnJbeSXSQ8",
      "type": "text",
      "x": 656.663043478261,
      "y": 374.5,
      "width": 23,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oyWRyBZh0enjAVQtUnEvr"
      ],
      "strokeSharpness": "sharp",
      "seed": 616134877,
      "version": 279,
      "versionNonce": 2006159229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667412182789,
      "link": null,
      "locked": false,
      "text": "W",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "W"
    },
    {
      "id": "Kc05vTymVyZWAw_WDYt0f",
      "type": "text",
      "x": 677.5,
      "y": 368,
      "width": 15,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oyWRyBZh0enjAVQtUnEvr"
      ],
      "strokeSharpness": "sharp",
      "seed": 1699604349,
      "version": 212,
      "versionNonce": 684520147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667412182789,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "T"
    },
    {
      "id": "kq_11B-E80fM-dL3vWony",
      "type": "text",
      "x": 834.5,
      "y": 379.5,
      "width": 27,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1EFM8uGjvD_nLYtnGIXNk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1681630365,
      "version": 64,
      "versionNonce": 518856819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667412182789,
      "link": null,
      "locked": false,
      "text": "h(",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "h("
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1661847379,
      "isDeleted": false,
      "id": "F2mEcGw4HY73htK4NJh0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 376,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 36,
      "seed": 1274902291,
      "groupIds": [
        "1EFM8uGjvD_nLYtnGIXNk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412728197,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a"
    },
    {
      "id": "AGVBB3LG25GNZnIXjCjNB",
      "type": "text",
      "x": 876.5,
      "y": 379.5,
      "width": 11,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1EFM8uGjvD_nLYtnGIXNk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1824409299,
      "version": 93,
      "versionNonce": 1744214547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667412182789,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": ")"
    },
    {
      "id": "eKAE1hTPfH8FK8je5GpZU",
      "type": "arrow",
      "x": 942.9999999520553,
      "y": 429,
      "width": 93.0000000479447,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736674845,
      "version": 236,
      "versionNonce": 1202150973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667412725557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.0000000479447,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fEuzUvsLMmOB5VCZmGPWs",
        "focus": -0.003322259136212625,
        "gap": 17.00076404018867
      },
      "endBinding": {
        "elementId": "Nl1kL18TGOl8FEYG1V_Ss",
        "focus": -0.1111111111111111,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 614310365,
      "isDeleted": false,
      "id": "Nl1kL18TGOl8FEYG1V_Ss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1049.5,
      "y": 409,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 36,
      "seed": 1314507165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eKAE1hTPfH8FK8je5GpZU",
          "type": "arrow"
        }
      ],
      "updated": 1667412725555,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "z",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}